# myproperty

./: pom.xml
src/main/java/business/: GenericBO.java  UserBO.java
src/main/java/business/impl/: UserBOImpl.java
src/main/java/entity/: BaseEntity.java  User.java
src/main/java/persistence/: GenericDAO.java  UserDAO.java
src/main/java/persistence/impl/: GenericDAOImpl.java  UserDAOImpl.java
src/main/java/scripts/: test.xml
src/main/java/web/: DashboardMBean.java  LoginMBean.java
src/main/java/web/base/: BaseBean.java
src/main/java/web/helper/: Constants.java  WebUtils.java
src/main/java/web/servlets/: LoginServlet.java
src/main/resources/: myProperty.properties  myProperty_en.properties  myProperty_en_NZ.properties
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: default.css  layout.css
src/main/webapp/secure/: dashboard.xhtml
src/main/webapp/statics/: homepage.xhtml  termsAndConditions.xhtml
src/main/webapp/templates/: content.xhtml  default.xhtml  footer.xhtml  header.xhtml  template.xhtml
